Chisel.Dense.AES: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.Convolution_FPGA: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.FFT_Strided: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.GDA: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.Gibbs_Ising2D: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.Kmeans: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.KMP: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.MatMult_inner: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.MD_KNN: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.NW: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.SGD: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.SGD_minibatch: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.Sort_Merge: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.Stencil2D: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.Stencil3D: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
Chisel.Dense.TPCHQ6: Fail [Spatial Compile]  
↳&nbsp;&nbsp;Cause: java.io.IOException: Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
↳&nbsp;&nbsp;&nbsp;&nbsp;Cannot run program "./emptiness" (in directory "/home/mattfel/regression/testdir-compile.2018-01-12_23-41-57.chisel.all/spatial-lang/isl-bin"): error=2, No such file or directory  
