Chisel.Dense.AES: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/AES/run.log  
Chisel.Dense.BasicBLAS: **Pass**  
Chisel.Dense.BTC: **Pass**  
Chisel.Dense.Convolution_FPGA: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/Convolution_FPGA/run.log  
Chisel.Dense.Convolutions: **Pass**  
Chisel.Dense.Differentiator: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/Differentiator/run.log  
Chisel.Dense.DotProduct: **Pass**  
Chisel.Dense.EdgeDetector: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/EdgeDetector/run.log  
Chisel.Dense.FFT_Strided: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/FFT_Strided/run.log  
Chisel.Dense.FFT_Transpose: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/FFT_Transpose/run.log  
Chisel.Dense.GDA: **Pass**  
Chisel.Dense.GEMM_Blocked: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/GEMM_Blocked/run.log  
Chisel.Dense.GEMM_NCubed: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/GEMM_NCubed/run.log  
Chisel.Dense.Gibbs_Ising2D: **Pass**  
Chisel.Dense.JPEG_Decompress: **Pass**  
Chisel.Dense.JPEG_Markers: **Pass**  
Chisel.Dense.Kmeans: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/Kmeans/run.log  
Chisel.Dense.KMP: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/KMP/run.log  
Chisel.Dense.MatMult_inner: **Pass**  
Chisel.Dense.MatMult_outer: **Pass**  
Chisel.Dense.MD_Grid: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/MD_Grid/run.log  
Chisel.Dense.MD_KNN: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/MD_KNN/run.log  
Chisel.Dense.NW: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/NW/run.log  
Chisel.Dense.OuterProduct: **Pass**  
Chisel.Dense.SGD: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/SGD/run.log  
Chisel.Dense.SGD_minibatch: **Pass**  
Chisel.Dense.SHA1: **Pass**  
Chisel.Dense.SimpleRowStridedConv: **Pass**  
Chisel.Dense.Sobel: **Pass**  
Chisel.Dense.Sort_Merge: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/Sort_Merge/run.log  
Chisel.Dense.Sort_Radix: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/Sort_Radix/run.log  
Chisel.Dense.Stencil2D: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/Stencil2D/run.log  
Chisel.Dense.Stencil3D: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/Stencil3D/run.log  
Chisel.Dense.SW: **Pass**  
Chisel.Dense.SYRK_col: **Pass**  
Chisel.Dense.TPCHQ6: **Pass**  
Chisel.Dense.TRSM: **Pass**  
Chisel.Dense.Viterbi: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /local/ssd/home/mattfel/regression/testdir-fpga.2018-01-31_17-33-24.chisel.all/spatial-lang/logs/Chisel/Dense/Viterbi/run.log  
Chisel.Sparse.BFS_Bulk: **Pass**  
Chisel.Sparse.BFS_Queue: **Pass**  
Chisel.Sparse.GatherStore: **Pass**  
Chisel.Sparse.PageRank_Bulk: **Pass**  
Chisel.Sparse.PageRank: **Pass**  
Chisel.Sparse.ScatterGather: **Pass**  
Chisel.Sparse.SPMV_CRS: **Pass**  
Chisel.Sparse.SPMV_ELL: **Pass**  
Chisel.Unit.ArbitraryLambda: **Pass**  
Chisel.Unit.BasicCondFSM: **Pass**  
Chisel.Unit.BasicFSM: **Pass**  
Chisel.Unit.BlockReduce1D: **Pass**  
Chisel.Unit.BlockReduce2D: **Pass**  
Chisel.Unit.Breakpoint: **Pass**  
Chisel.Unit.BubbledWriteTest: **Pass**  
Chisel.Unit.ChangingCtrMax: **Pass**  
Chisel.Unit.CompactingFifo: **Pass**  
Chisel.Unit.CtrlEnable: **Pass**  
Chisel.Unit.DeviceMemcpy: **Pass**  
Chisel.Unit.DiagBanking: **Pass**  
Chisel.Unit.DotProductFSM: **Pass**  
Chisel.Unit.FifoLoadSRAMStore: **Pass**  
Chisel.Unit.FifoLoadStore: **Pass**  
Chisel.Unit.FifoPushPop: **Pass**  
Chisel.Unit.FifoStackFSM: **Pass**  
Chisel.Unit.FixPtInOutArg: **Pass**  
Chisel.Unit.FixPtMem: **Pass**  
Chisel.Unit.FloatBasics: **Pass**  
Chisel.Unit.IndirectLoad: **Pass**  
Chisel.Unit.InOutArg: **Pass**  
Chisel.Unit.LaneMaskPar: **Pass**  
Chisel.Unit.LUTTest: **Pass**  
Chisel.Unit.MaskedWrite: **Pass**  
Chisel.Unit.Memcpy2D: **Pass**  
Chisel.Unit.MemTest1D: **Pass**  
Chisel.Unit.MemTest2D: **Pass**  
Chisel.Unit.MixedIOTest: **Pass**  
Chisel.Unit.MultiplexedWriteTest: **Pass**  
Chisel.Unit.MultiWriteBuffer: **Pass**  
Chisel.Unit.Niter: **Pass**  
Chisel.Unit.OHM: **Pass**  
Chisel.Unit.PageBoundaryTest: **Pass**  
Chisel.Unit.ParFifoLoad: **Pass**  
Chisel.Unit.RetimedFifoBranch: **Pass**  
Chisel.Unit.SequentialWrites: **Pass**  
Chisel.Unit.SimpleFold: **Pass**  
Chisel.Unit.SimpleMemReduce: **Pass**  
Chisel.Unit.SimpleReduce: **Pass**  
Chisel.Unit.SimpleSequential: **Pass**  
Chisel.Unit.SimpleTileLoadStore: **Pass**  
Chisel.Unit.SpecialMath: **Pass**  
Chisel.Unit.SSV1D: **Pass**  
Chisel.Unit.SSV2D: **Pass**  
Chisel.Unit.StackLoadStore: **Pass**  
Chisel.Unit.StridedLoad: **Pass**  
Chisel.Unit.Tensor3D: **Pass**  
Chisel.Unit.Tensor4D: **Pass**  
Chisel.Unit.Tensor5D: **Pass**  
Chisel.Unit.UnalignedFifoLoad: **Pass**  
Chisel.Unit.UnalignedLd: **Pass**  
Chisel.Unit.UniqueParallelLoad: **Pass**  
