Chisel.Dense.AES: **Pass**  
Chisel.Dense.BasicBLAS: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/BasicBLAS/run.log  
Chisel.Dense.BTC: **Pass**  
Chisel.Dense.Convolution_FPGA: **Pass**  
Chisel.Dense.Convolutions: **Pass**  
Chisel.Dense.Differentiator: **Pass**  
Chisel.Dense.DotProduct: **Pass**  
Chisel.Dense.EdgeDetector: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/EdgeDetector/run.log  
Chisel.Dense.FFT_Strided: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/FFT_Strided/run.log  
Chisel.Dense.FFT_Transpose: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/FFT_Transpose/run.log  
Chisel.Dense.GDA: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/GDA/run.log  
Chisel.Dense.GEMM_Blocked: **Pass**  
Chisel.Dense.GEMM_NCubed: **Pass**  
Chisel.Dense.Gibbs_Ising2D: **Pass**  
Chisel.Dense.JPEG_Decompress: **Pass**  
Chisel.Dense.JPEG_Markers: **Pass**  
Chisel.Dense.Kmeans: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/Kmeans/run.log  
Chisel.Dense.KMP: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/KMP/run.log  
Chisel.Dense.MatMult_inner: **Pass**  
Chisel.Dense.MatMult_outer: **Pass**  
Chisel.Dense.MD_Grid: **Pass**  
Chisel.Dense.MD_KNN: **Pass**  
Chisel.Dense.NW: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/NW/run.log  
Chisel.Dense.OuterProduct: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/OuterProduct/run.log  
Chisel.Dense.SGD_minibatch: **Pass**  
Chisel.Dense.SGD: **Pass**  
Chisel.Dense.SHA1: **Pass**  
Chisel.Dense.SimpleRowStridedConv: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/SimpleRowStridedConv/run.log  
Chisel.Dense.Sobel: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/Sobel/run.log  
Chisel.Dense.Sort_Merge: **Pass**  
Chisel.Dense.Sort_Radix: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/Sort_Radix/run.log  
Chisel.Dense.Stencil2D: **Pass**  
Chisel.Dense.Stencil3D: **Pass**  
Chisel.Dense.SW: **Pass**  
Chisel.Dense.SYRK_col: **Pass**  
Chisel.Dense.TPCHQ6: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/TPCHQ6/run.log  
Chisel.Dense.TRSM: **Pass**  
Chisel.Dense.Viterbi: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Dense/Viterbi/run.log  
Chisel.Sparse.BFS_Bulk: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Sparse/BFS_Bulk/run.log  
Chisel.Sparse.BFS_Queue: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Sparse/BFS_Queue/run.log  
Chisel.Sparse.GatherStore: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Sparse/GatherStore/run.log  
Chisel.Sparse.PageRank_Bulk: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Sparse/PageRank_Bulk/run.log  
Chisel.Sparse.PageRank: **Pass**  
Chisel.Sparse.ScatterGather: **Pass**  
Chisel.Sparse.SPMV_CRS: **Pass**  
Chisel.Sparse.SPMV_ELL: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Sparse/SPMV_ELL/run.log  
Chisel.Unit.ArbitraryLambda: **Pass**  
Chisel.Unit.BasicCondFSM: **Pass**  
Chisel.Unit.BasicFSM: **Pass**  
Chisel.Unit.BlockReduce1D: **Pass**  
Chisel.Unit.BlockReduce2D: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/BlockReduce2D/run.log  
Chisel.Unit.Breakpoint: **Pass**  
Chisel.Unit.BubbledWriteTest: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/BubbledWriteTest/run.log  
Chisel.Unit.ChangingCtrMax: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/ChangingCtrMax/run.log  
Chisel.Unit.CompactingFifo: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/CompactingFifo/run.log  
Chisel.Unit.CtrlEnable: **Pass**  
Chisel.Unit.DeviceMemcpy: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/DeviceMemcpy/run.log  
Chisel.Unit.DiagBanking: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/DiagBanking/run.log  
Chisel.Unit.DotProductFSM: **Pass**  
Chisel.Unit.FifoLoadSRAMStore: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/FifoLoadSRAMStore/run.log  
Chisel.Unit.FifoLoadStore: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/FifoLoadStore/run.log  
Chisel.Unit.FifoPushPop: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/FifoPushPop/run.log  
Chisel.Unit.FifoStackFSM: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/FifoStackFSM/run.log  
Chisel.Unit.FixPtInOutArg: **Pass**  
Chisel.Unit.FixPtMem: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/FixPtMem/run.log  
Chisel.Unit.FloatBasics: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/FloatBasics/run.log  
Chisel.Unit.IndirectLoad: **Pass**  
Chisel.Unit.InOutArg: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/InOutArg/run.log  
Chisel.Unit.LaneMaskPar: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/LaneMaskPar/run.log  
Chisel.Unit.LUTTest: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/LUTTest/run.log  
Chisel.Unit.MaskedWrite: **Pass**  
Chisel.Unit.Memcpy2D: **Pass**  
Chisel.Unit.MemTest1D: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/MemTest1D/run.log  
Chisel.Unit.MemTest2D: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/MemTest2D/run.log  
Chisel.Unit.MixedIOTest: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/MixedIOTest/run.log  
Chisel.Unit.MultiplexedWriteTest: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/MultiplexedWriteTest/run.log  
Chisel.Unit.MultiWriteBuffer: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/MultiWriteBuffer/run.log  
Chisel.Unit.Niter: **Pass**  
Chisel.Unit.OHM: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/OHM/run.log  
Chisel.Unit.ParFifoLoad: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/ParFifoLoad/run.log  
Chisel.Unit.RetimedFifoBranch: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/RetimedFifoBranch/run.log  
Chisel.Unit.SequentialWrites: **Pass**  
Chisel.Unit.SimpleFold: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/SimpleFold/run.log  
Chisel.Unit.SimpleMemReduce: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/SimpleMemReduce/run.log  
Chisel.Unit.SimpleReduce: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/SimpleReduce/run.log  
Chisel.Unit.SimpleSequential: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/SimpleSequential/run.log  
Chisel.Unit.SimpleTileLoadStore: **Pass**  
Chisel.Unit.SpecialMath: **Pass**  
Chisel.Unit.SSV1D: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/SSV1D/run.log  
Chisel.Unit.SSV2D: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/SSV2D/run.log  
Chisel.Unit.StackLoadStore: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/StackLoadStore/run.log  
Chisel.Unit.StridedLoad: **Pass**  
Chisel.Unit.Tensor3D: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/Tensor3D/run.log  
Chisel.Unit.Tensor4D: **Pass**  
Chisel.Unit.Tensor5D: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/Tensor5D/run.log  
Chisel.Unit.UnalignedFifoLoad: Fail [Execution]  
↳&nbsp;&nbsp;Cause: Non-zero exit code  
↳&nbsp;&nbsp;&nbsp;&nbsp;See /home/mattfel/regression/testdir-fpga.2018-01-02_15-18-06.chisel.all/spatial-lang/logs/Chisel/Unit/UnalignedFifoLoad/run.log  
Chisel.Unit.UnalignedLd: **Pass**  
Chisel.Unit.UniqueParallelLoad: **Pass**  
